<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="major-works.css">
</head>
<body>

    <section class="background-color">
      <h1 class="Header">About-Jasimuddin</h1>

      <div class="nav">
        <div>
          <p>
            <a class="slider" href="http://localhost:52330/about.html">About</a>
          </p>

          <p>
            <a class="slider" href="http://localhost:52330/personal.html"
              >Personal Life</a
            >
          </p>

          <p>
            <a class="slider" href="http://localhost:52330/death.html"
              >Death and Legacy</a
            >
          </p>

          <p>
            <a class="slider" href="http://localhost:52330/major-works.html"
               >Major works</a>
          </p>

          <p>
            <a class="slider" href="http://localhost:52330/poetry.html"
              >Poetry</a
            >
          </p>

          <p>
            <a class="slider" href="http://localhost:52330/creer.html"
              >Early Creer</a
            >
          </p>

          <p>
            <a class="slider" href="http://localhost:52330/form.html?"
              >Join Us</a
            >
          </p>
        </div>
      </div>

      <section class="About">
        <center>
             <div><img class="img" src="4.jpg" alt="" /></div>
             <h1>Major Works</h1>
        </center>

        <div class="nav-2">

             <div class="About-2">

                <table class="about-3">
                    <tr>
                        <td>Poetry</td>
                    </tr>
                    <tr>
                        <td>Rakhali (1927)</td>
                    </tr>
                    <tr>
                        <td>Nakshi Kanthar Maath (1929)</td>
                    </tr>
                    <tr>
                        <td>Baluchor (1930)</td>
                    </tr>
                    <tr>
                        <td>Dhankhet(1933)</td>
                    </tr>
                    <tr>
                        <td>Sojan Badiyar Ghat (1933)</td>
                    </tr>
                    <tr>
                        <td>Hashu (1938)</td>
                    </tr>
                    <tr>
                        <td>Rupobati (1946)</td>
                    </tr>
                    <tr>
                        <td>Matir Kanna (1951)</td>
                    </tr>
                    <tr>
                        <td>Sakina (1959)</td>
                    </tr>
                    <tr>
                        <td>Sakina (1959)</td>
                    </tr>
                    <tr>
                        <td>Bhayabaha Sei Dingulite (1972)</td>
                    </tr>
                    <tr>
                        <td>Ma je Jononi Kande(1963)</td>
                    </tr>
                    <tr>
                        <td>Holud Boroni (1966)</td>
                    </tr>
                    <tr>
                        <td>Jole Lekhon (1969)</td>
                    </tr>
                    <tr>
                        <td>Padma Nadir Deshe (1969)</td>
                    </tr>
                    <tr>
                        <td>Beder Meye (1951)</td>
                    </tr>
                    <tr>
                        <td>Kafoner Michil (1978)br Maharom"</td>
                    </tr>
                    <tr>
                        <td>Dumokho Chand Pahari (1987)</td>
                    </tr>
                    <tr>
                        <td>Drama</td>
                    </tr>
                    <tr>
                        <td>Padmapar (1950)</td>
                    </tr>
                    <tr>
                        <td>Beder Meye (1951)</td>
                    </tr>
                    <tr>
                        <td>Modhumala (1951)</td>
                    </tr>
                    <tr>
                        <td>Pallibodhu (1956)</td>
                    </tr>
                    <tr>
                        <td>Gramer Maya (1959)</td>
                    </tr>
                    <tr>
                        <td>Ogo Pushpodhonu (1968)</td>
                    </tr>
                    <tr>
                        <td>Asman Shingho (1968)</td>
                    </tr>
                    <tr>
                        <td>Novel</td>
                    </tr>
                    <tr>
                        <td>Rangila nayer majhi</td>
                    </tr>
                    <tr>
                        <td>Nishte Jaio Phul bane, O Bhomora</td>
                    </tr>
                    <tr>
                        <td>Boba Kahini (1964) Memoirs Jader Dekhachi (1951)</td>
                    </tr>
                    
                </table>
          
             </div>
             <table class="about-4">
                    <tr>
                        <td>Poetry</td>
                    </tr>
                    <tr>
                        <td>Rakhali (1927)</td>
                    </tr>
                    <tr>
                        <td>Nakshi Kanthar Maath (1929)</td>
                    </tr>
                    <tr>
                        <td>Baluchor (1930)</td>
                    </tr>
                    <tr>
                        <td>Dhankhet(1933)</td>
                    </tr>
                    <tr>
                        <td>Sojan Badiyar Ghat (1933)</td>
                    </tr>
                    <tr>
                        <td>Hashu (1938)</td>
                    </tr>
                    <tr>
                        <td>Rupobati (1946)</td>
                    </tr>
                    <tr>
                        <td>Matir Kanna (1951)</td>
                    </tr>
                    <tr>
                        <td>Sakina (1959)</td>
                    </tr>
                    <tr>
                        <td>Sakina (1959)</td>
                    </tr>
                    <tr>
                        <td>Bhayabaha Sei Dingulite (1972)</td>
                    </tr>
                    <tr>
                        <td>Ma je Jononi Kande(1963)</td>
                    </tr>
                    <tr>
                        <td>Holud Boroni (1966)</td>
                    </tr>
                    <tr>
                        <td>Jole Lekhon (1969)</td>
                    </tr>
                    <tr>
                        <td>Padma Nadir Deshe (1969)</td>
                    </tr>
                    <tr>
                        <td>Beder Meye (1951)</td>
                    </tr>
                    <tr>
                        <td>Kafoner Michil (1978)br Maharom"</td>
                    </tr>
                    <tr>
                        <td>Dumokho Chand Pahari (1987)</td>
                    </tr>
                    <tr>
                        <td>Drama</td>
                    </tr>
                    <tr>
                        <td>Padmapar (1950)</td>
                    </tr>
                    <tr>
                        <td>Beder Meye (1951)</td>
                    </tr>
                    <tr>
                        <td>Modhumala (1951)</td>
                    </tr>
                    <tr>
                        <td>Pallibodhu (1956)</td>
                    </tr>
                    <tr>
                        <td>Gramer Maya (1959)</td>
                    </tr>
                    <tr>
                        <td>Ogo Pushpodhonu (1968)</td>
                    </tr>
                    <tr>
                        <td>Asman Shingho (1968)</td>
                    </tr>
                    <tr>
                        <td>Novel</td>
                    </tr>
                    <tr>
                        <td>Rangila nayer majhi</td>
                    </tr>
                    <tr>
                        <td>Nishte Jaio Phul bane, O Bhomora</td>
                    </tr>
                    <tr>
                        <td>Boba Kahini (1964) Memoirs Jader Dekhachi (1951)</td>
                    </tr>
                    
                </table>
               
            </div>
            
        </div>

        
      </section>
    </section>
    <div class="fotter">@Copyright by Touhid Islam</div>
    
</body>
</html>